<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORT ARRAY</title>

</head>
<style>
   #bs{
       font-size: 50px;
       padding: 20px;
       margin: 20px;
   }
   header{
        
        
       
       height: 100px;
       background-color: black;
       color: green;
   }
   body{
       background-color: rgb(31, 31, 31);
   }
   .gs{
       /* margin-left: 500px;
       margin-right: 0px; */
       font-size: 20px;
       color: green;
       background-color: yellow;
       border-color: green;
   }
    .hs{
        font-size: 20px;
        color: green;
        background-color: yellow;
        border-color: green;
    }
    footer{
        text-align: center;
        background-color: black;
        color: green;
    }
    body{
        height: 100px;
        background-color: rgb(31, 31, 31);
    }
</style>
<header>
     <div class="header">
         <span id="bs">BUBBLE SORT</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
         <!-- <a href="#" class="gs">Generate an array</a> -->
         <button type="button" class="gs">Generate an array</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <!-- <a href="#" class="hs">Sort</a> -->
         <button type="button" class="hs" >Sort</button>
     </div>

</header>
<body>
     <br><br><br><br><br><br><br><br>
</body>
<footer>
    creators are: <br>
    YUVRAJ WALE <br>
    PRAVEEN KUMAR <br>
    JAHEER KHAN <br>
    KHUSHI SURESH MUDDI <br>
    SAKET ZINGADE <br>
    GRAVIT GOYAL <br>
    ANKUR CHAUDHARY<br>
    <div class="copy">Copyrigths &copy; all rigths reserved</div>
</footer>
</html>